GOOGLE_ID=433064772901-e29pntsj4njqlmdt9mf6hvciknqcljiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://test_user:Password123@cluster0.rq1mkus.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aD8GJ/aXViXToLH8wwBorQ++MW5Ph+urd4flFKJoyhs=
